array (
  'FileName' => 'IMG_20181016_130303.jpg',
  'FileDateTime' => 1539684185,
  'FileSize' => 1972415,
  'FileType' => 2,
  'MimeType' => 'image/jpeg',
  'SectionsFound' => 'ANY_TAG, IFD0, THUMBNAIL, EXIF, GPS, INTEROP',
  'COMPUTED' => 
  array (
    'html' => 'width="3200" height="2400"',
    'Height' => 2400,
    'Width' => 3200,
    'IsColor' => 1,
    'ByteOrderMotorola' => 1,
    'ApertureFNumber' => 'f/2.3',
    'Thumbnail.FileType' => 2,
    'Thumbnail.MimeType' => 'image/jpeg',
  ),
  'Make' => 'Lenovo',
  'Model' => 'Lenovo B8080-H',
  'XResolution' => '72/1',
  'YResolution' => '72/1',
  'ResolutionUnit' => 2,
  'YCbCrPositioning' => 1,
  'Exif_IFD_Pointer' => 150,
  'GPS_IFD_Pointer' => 438,
  'THUMBNAIL' => 
  array (
    'Compression' => 6,
    'XResolution' => '72/1',
    'YResolution' => '72/1',
    'ResolutionUnit' => 2,
    'JPEGInterchangeFormat' => 598,
    'JPEGInterchangeFormatLength' => 15141,
  ),
  'ExposureTime' => '1/16',
  'ISOSpeedRatings' => 200,
  'ExifVersion' => '0220',
  'DateTimeOriginal' => '2018:10:16 13:03:04',
  'DateTimeDigitized' => '2002:12:08 12:00:00',
  'ComponentsConfiguration' => '' . "\0" . '',
  'ShutterSpeedValue' => '4024/1000',
  'ApertureValue' => '240/100',
  'Flash' => 32,
  'FocalLength' => '3810/1000',
  'FlashPixVersion' => '0100',
  'ColorSpace' => 1,
  'ExifImageWidth' => 3200,
  'ExifImageLength' => 2400,
  'InteroperabilityOffset' => 408,
  'GPSTimeStamp' => 
  array (
    0 => '11/1',
    1 => '3/1',
    2 => '3/1',
  ),
  'GPSDateStamp' => '2018:10:16',
  'InterOperabilityIndex' => 'R98',
  'InterOperabilityVersion' => '0100',
)