[group:photo-workers]
programs=photo-images-worker,photo-thumbnails-worker,photo-metadatas-worker,photo-geolocations-worker,photo-faces-worker
priority=999

[program:photo-images-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/photo/artisan queue:work rabbitmq --queue=images --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/photo/storage/logs/supervisor-photo-images.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:photo-thumbnails-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/photo/artisan queue:work rabbitmq --queue=thumbnails --sleep=3 --tries=3 --timeout=300 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/photo/storage/logs/supervisor-photo-thumbnails.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:photo-metadatas-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/photo/artisan queue:work rabbitmq --queue=metadatas --sleep=3 --tries=3 --timeout=60 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/photo/storage/logs/supervisor-photo-metadatas.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:photo-geolocations-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/photo/artisan queue:work rabbitmq --queue=geolocations --sleep=3 --tries=5 --timeout=120 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/photo/storage/logs/supervisor-photo-geolocations.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[program:photo-faces-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/photo/artisan queue:work rabbitmq --queue=faces --sleep=3 --tries=3 --timeout=360 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
user=www-data
group=web
umask=002
redirect_stderr=true
stdout_logfile=/var/www/photo/storage/logs/supervisor-photo-faces.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stopwaitsecs=60
